# object_detection

app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/detection/: HomeFragment.kt  MainActivity.kt  ModelLanguage.kt  translationFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_translation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daniel/detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
